<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Label"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_component_INP_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Component"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/create_component_INP_component"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Device"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/create_component_INP_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Topic"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/create_component_INP_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:labelFor="@id/create_component_INP_width"
                android:text="Width:"
                android:textSize="@dimen/label_prefix_size"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/create_component_INP_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:stepSize="1"
                app:thumbColor="@color/deep_azure"
                app:trackColor="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:labelFor="@id/create_component_INP_height"
                android:text="Height:"
                android:textSize="@dimen/label_prefix_size"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/create_component_INP_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:stepSize="1"
                app:thumbColor="@color/deep_azure"
                app:trackColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</RelativeLayout>